# talkie-api-android

./: README.md  README.md~  talkie-demo.apk  talkie_demo.apk
TalkieSDK_Demo/: settings.gradle
TalkieSDK_Demo/app/: build.gradle  proguard-rules.pro
TalkieSDK_Demo/app/src/androidTest/java/net/easyconn/sdk/talkie/: ExampleInstrumentedTest.java
TalkieSDK_Demo/app/src/main/: AndroidManifest.xml
TalkieSDK_Demo/app/src/main/java/net/easyconn/sdk/talkie/demo/: InfoActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  SpUtil.java  TalkieActionView.java  ToastUtil.java
TalkieSDK_Demo/app/src/main/res/drawable/: background_speak.xml  btn_background.xml
TalkieSDK_Demo/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_create_content_view.xml  dialog_fragment_join.xml  dialog_join_content_view.xml  dialog_manager_user.xml  item_rooms.xml  item_users.xml  view_talkie_action.xml
TalkieSDK_Demo/app/src/main/res/menu/: menu_main.xml
TalkieSDK_Demo/app/src/main/res/values/: strings.xml  styles.xml
TalkieSDK_Demo/app/src/test/java/net/easyconn/sdk/talkie/: ExampleUnitTest.java
